{
  "name": "custom-require",
  "displayName": "Custom Require",
  "description": "Go to Definition support for custom require-like functions (myRequire, etc.)",
  "version": "1.0.0",
  "publisher": "NachoDecima",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nacho87/custom-require"
  },
  "bugs": {
    "url": "https://github.com/nacho87/custom-require/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Custom Require",
      "properties": {
        "customRequire.functionNames": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "myRequire"
          ],
          "description": "List of function names that behave as custom require"
        }
      }
    },
    "commands": [
      {
        "command": "customRequire.goToDefinition",
        "title": "Custom Require: Go to Definition"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/types": "^7.24.0"
  }
}
